<ul class="navbar2">
    <a href="/index.html"><img src="/MITlogo.png" width="40%" class="imgbtn"></a>
</ul>

<div class="GoToTop">
    <a href="#top" class="link">[Back To Top]</a>
</div>

<ul name="top" align ="right" class="navbar">
    <a class="button" href="/index.html">HOME</a>
	<a class="button" href="/about.html">ABOUT US</a>
    
    <div class="dropdown">
        <a class="button" href="/learn.html">LEARN</a> 
        <div class="dropdown-content">
            <div class="GeneralDrop">
                <a href="#">General Knowledge</a>
                    <div class="GeneralDrop-Content">
                        <a href="/learn/general/internet/internet.html">Search Engine & Browsers</a>
                        <a href="/learn/general/shortcuts/shortcuts.html">Keyboard Shortcuts</a>
                        <a href="/learn/general/accounts/accounts.html">Account types</a>
                        <a href="/learn/general/esafety/esafety.html">ESaftey</a>
                    </div>
            </div>
            <div class="OnlineDrop">
                <a href="#">Online Etiquette</a>
                <div class="OnlineDrop-Content">
                    <a href="/learn/onlineEtiquette/plagiarism/plagiarism.html">Plagiarism</a>
                </div>
            </div>
            <div class="MacDrop">
                <a href="#">Mac 101</a>
                <div class="MacDrop-Content">
                    <a href="/learn/mac101/identifyOS/identifyOS.html">Identifying your OS</a>
                    <a href="/learn/mac101/multitasking/multitasking.html">Multitasking</a>
                    <a href="/learn/mac101/spotlight/spotlight.html">Using Spotlight</a>
                    <a href="/learn/mac101/parental/parental.html">Parental Controls</a>
                </div>
            </div>
            <a href="#">Surface 101</a>
            <div class="imoviedrop">
                <a href="#">iMovie</a>
                <div class="imovie-Content">
                    <a href="/learn/imovie/tips/tips.html">Effective Use</a>
                </div>
            </div>
            <div class="photoshopDrop">
                <a href="#">Adobe Photoshop CS6</a>
                <div class="photoshopDrop-Content">
                    <a href="/learn/photoshop/intro/introtoPS.html">Introduction</a>
                    <a href="/learn/photoshop/selection/selection.html">Selecting in PS</a>
                </div>
            </div>
            <a href="techtips/meta/alltips.html"> Weekly Tech Tips</a>
        
        </div>
    </div>
    
	<a class="button" href="/events.html">EVENTS</a>
    <a class="button" href="/contact.html">CONTACT US</a>
</ul>

<div class="footer">
	<a href="/contact.html" class="link">Contact Us</a>&nbsp;
	<a href="/legal/legal.html" class="link">Legal</a>
</div>

  
